# RIMTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/hanna/test/rimtest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hanna/test/rimtest/datasource/: Api.kt  ApiResponse.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  ForecastRequestProvider.kt  Resource.kt
app/src/main/java/com/hanna/test/rimtest/datasource/network/: FlowNetworkOnlyResource.kt
app/src/main/java/com/hanna/test/rimtest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hanna/test/rimtest/entities/: Direction.kt  StopInfo.kt  Tram.kt
app/src/main/java/com/hanna/test/rimtest/extensions/: provideViewModel.kt
app/src/main/java/com/hanna/test/rimtest/repositories/: ForecastRepository.kt
app/src/main/java/com/hanna/test/rimtest/repositories/impl/: ForecastRepositoryImpl.kt
app/src/main/java/com/hanna/test/rimtest/ui/: ForecastFragment.kt  TramsAdapter.kt
app/src/main/java/com/hanna/test/rimtest/utils/: AllOpenAnnotation.kt  ViewStates.kt
app/src/main/java/com/hanna/test/rimtest/viewmodels/: ForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_fragment.xml  loader.xml  single_tram_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanna/test/rimtest/datasource/: ResourceTests.kt
app/src/test/java/com/hanna/test/rimtest/ui/: ForecastFragmentTest.kt
app/src/test/java/com/hanna/test/rimtest/utils/: TramsAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
