// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 27
    buildToolsVersion = '30.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '19.0'
    junitVersion = '4.12'

    mockitoVersion = '3.4.6'

    hamcrestVersion = '1.3'
    espressoVersion = '3.0.1'
    archVersion = "1.1.1"

    okhttp3Version = "4.8.0"
    fragmentVersion = "1.2.5"

    recyclerView = "1.2.0-beta01"
}