plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'kotlin-allopen'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hanna.test.rimtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '" http://luasforecasts.rpa.ie/xml/"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '" http://luasforecasts.rpa.ie/xml/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    allOpen {
        annotation("com.hanna.test.rimtest.utils.AllOpenAnnotation")
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerView"

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3Version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // Arch Libs
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.room:room-ktx:2.2.5'

    //ktx
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    // Arch Libs
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation("com.google.guava:guava:28.2-jre")
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    kapt "androidx.room:room-compiler:2.2.5"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Lottie animation
    implementation 'com.airbnb.android:lottie:3.3.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    debugImplementation("androidx.fragment:fragment-testing:$rootProject.ext.fragmentVersion") {
        exclude group: 'androidx.test', module: 'core'
    }

    //test
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.test.ext:truth:1.3.0"

    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
}